'''
5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''

char_tuple = ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
              'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z')
num = int(input('Введите номер буквы от 1 до 26\n'))
print(f'Номеру соответствует буква - {char_tuple[num - 1]}')
