'''
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
'''

char_tuple = ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
              'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z')
char_1 = char_tuple.index(input('Введите первый символ от a до z\n'))
char_2 = char_tuple.index(input('Введите второй символ от a до z\n'))
pos_dif = char_2 - char_1
if pos_dif > 0:
    pos_dif -= 1
print(
    f'Порядковый номер первой буквы - {char_1 + 1}, второй - {char_2 + 1}. Количество букв между ними, не включая самих бкув - {pos_dif}')
