'''
2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
'''

k = float(input(f'Введите k\n'))
b = float(input(f'Введите b\n'))
if b > 0:
    print(f'Уравнение прямой: {k}x - y + {b} = 0')
elif b == 0:
    print(f'Уравнение прямой: {k}x - y = 0')
else:
    print(f'Уравнение прямой: {k}x - y - {abs(b)} = 0')
