'''
7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
'''

year = int(input('Введите год\n'))
if year % 4 == 0:
    print(f'{True}')
else:
    print(f'{False}')
