'''
3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''

import random

num_min = int(input('Введите целое число (начальное значение диапозона)\n'))
num_max = int(input('Введите целое число (конечное значение диапозона)\n'))
print(random.randint(num_min, num_max))

num_min = float(
    input('Введите вещественное число (начальное значение диапозона)\n'))
num_max = float(
    input('Введите вещественное число (конечное значение диапозона)\n'))
print(random.uniform(num_min, num_max))

char_tuple = ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
              'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z')
char_beg = char_tuple.index(input('Введите символ от a до z\n'))
char_end = char_tuple.index(input('Введите символ от a до z\n'))
print(char_tuple[random.randint(char_beg, char_end)])
