'''
6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
'''

a = int(input('Введите длину первого отрезка\n'))
b = int(input('Введите длину второго отрезка\n'))
c = int(input('Введите длину третьего отрезка\n'))

# наибольшая сторона
edge_max = max((a, b, c))

# сумма 2-х наименьших сторон
tmp = sum((a, b, c)) - edge_max

if (tmp >= edge_max):
    if a == b and b == c:
        print('Треугольник равносторонний')
    elif a == b or b == c or a == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольник не существует')
