'''
3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану. 
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
'''

import random


def get_med(data: list) -> int:
    return data[0]


if __name__ == "__main__":
    m = 30
    array = [random.randint(0, 50) for _ in range(2*m + 1)]
    print(array)
    print(get_med(array))
