'''
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. 
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано. 
Если за 10 попыток число не отгадано, вывести ответ.
'''

import random

random_int = random.randint(0, 100)
i = 1
while True:
    num_inp = int(input(f'Введите число от 0 до 100 (попытка №{i}): '))
    if num_inp == random_int:
        print('Ура! Вы угадали число!')
        break
    elif num_inp > random_int:
        i += 1
        print('Введенное число больше отгадываемого\n')
    else:
        i += 1
        print('Введенное число меньше отгадываемого\n')

    if i > 10:
        print(f'Вам не удалось отгадать...=( Загаданное число: {random_int}')
        break
