'''
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
'''

num_inp_1 = input('Введите последовательность чисел: ')
num_inp_2 = input('Введите искомое число: ')
num = 0
for i in num_inp_1:
    if i == num_inp_2:
        num += 1
print(num)
